map $http_user_agent $loggable {
    ~^kube-probe/ 0;
    default 1;
}

server {
    listen 8080;
    server_name _;
    aio off;
    resolver ${DNS_RESOLVER} valid=10s;
    root /usr/share/nginx/html;
    index index.html;

    access_log /var/log/nginx/access.log main if=$loggable;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self'; frame-src 'self' https://auth.pmon.dev; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' blob: data:; font-src 'self'; connect-src 'self' https://auth.pmon.dev;" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript application/wasm;
    gzip_min_length 1000;

    # Proxy API requests to backend
    location /api/ {
        set $backend http://${API_BACKEND_HOST}:8080;
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_read_timeout 60s;
    }

    # Serve static files with caching
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable" always;
        include /etc/nginx/security-headers.conf;
    }

    # SPA route for /game (React handles auth check before loading game)
    location = /game {
        add_header Cache-Control "no-store, no-cache, must-revalidate" always;
        include /etc/nginx/security-headers.conf;
        try_files /index.html =404;
    }

    # Godot WASM game files — proxy to game-scp service
    # Served through site nginx so /game route goes through SPA auth first
    location /game/ {
        set $game_backend http://${GAME_BACKEND_HOST}:80;
        proxy_pass $game_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        include /etc/nginx/security-headers-base.conf;
        add_header Cache-Control "no-store, no-cache, must-revalidate" always;
        add_header Content-Security-Policy "default-src 'self'; frame-src 'self' https://auth.pmon.dev; script-src 'self' 'unsafe-inline' 'unsafe-eval' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' blob: data:; font-src 'self'; connect-src 'self' https://auth.pmon.dev;" always;
    }

    # SPA fallback - serve index.html for all non-file routes
    location / {
        add_header Cache-Control "no-store, no-cache, must-revalidate" always;
        add_header Pragma "no-cache" always;
        include /etc/nginx/security-headers.conf;
        try_files $uri $uri/ /index.html;
    }

    # Deny hidden files
    location ~ /\. {
        deny all;
    }
}
